# Camada da little_girl

## Chãos

id footer0 type 3 x 0 y 404 priority 5
id hitbox_footer0 type 9 size_x 1024 size_y 20 displ_x 0 displ_y 70 belongs_to footer0
id image_footer0 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer0 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer1 type 3 x 1024 y 404 priority 5
id hitbox_footer1 type 9 size_x 1024 size_y 20 displ_x 0 displ_y 70 belongs_to footer1
id image_footer1 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer1 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer2 type 3 x 2048 y 404 priority 5
id hitbox_footer2 type 9 size_x 1024 size_y 20 displ_x 0 displ_y 70 belongs_to footer2
id image_footer2 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer2 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer3 type 3 x 3072 y 404 priority 5
id hitbox_footer3 type 9 size_x 1024 size_y 20 displ_x 0 displ_y 70 belongs_to footer3
id image_footer3 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer3 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer4 type 3 x 4096 y 404 priority 5
id hitbox_footer4 type 9 size_x 1024 size_y 20 displ_x 0 displ_y 70 belongs_to footer4
id image_footer4 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer4 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer5 type 3 x 5120 y 404 priority 5
id hitbox_footer5 type 9 size_x 1024 size_y 20 displ_x 0 displ_y 70 belongs_to footer5
id image_footer5 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer5 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

## Morros

id medium_platform_1 type 3 x 2000 y 270 priority 5
id medium_platform_1_hitbox type 9 size_x 380 size_y 20 displ_x 60 displ_y 70 belongs_to medium_platform_1
id medium_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 507 screen_y 256 tex_x 507 tex_y 256 tex_coord_x 0 tex_coord_y 0 belongs_to medium_platform_1 path ../assets/images/cenarios/1-level/floor/platform_1.png priority 5

id small_platform_1 type 3 x 2800 y 280 priority 5
id small_platform_1_hitbox type 9 size_x 207 size_y 20 displ_x 0 displ_y 10 belongs_to small_platform_1
id small_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 217 screen_y 207 tex_x 217 tex_y 207 tex_coord_x 0 tex_coord_y 0 belongs_to small_platform_1 path ../assets/images/cenarios/1-level/floor/platform_3.png priority 5

id large_platform_1 type 3 x 3000 y 95 priority 5
id large_platform_1_hitbox type 9 size_x 320 size_y 20 displ_x 40 displ_y 50 belongs_to large_platform_1
id large_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 507 screen_y 436 tex_x 507 tex_y 436 tex_coord_x 0 tex_coord_y 0 belongs_to large_platform_1 path ../assets/images/cenarios/1-level/floor/platform_2.png priority 5

#id very_large_platform_1 type 3 x 4500 y 315 priority 5
#id very_large_platform_1_hitbox type 9 size_x 1150 size_y 20 displ_x 40 displ_y 50 belongs_to very_large_platform_1
#id very_large_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 1205 screen_y 171 tex_x 1205 tex_y 171 tex_coord_x 0 tex_coord_y 0 belongs_to very_large_platform_1 path ../assets/images/cenarios/1-level/floor/platform_4.png priority 5


## Objetos vivos e tal

id little_girl type 0 x 430 y 0 priority 6
id spider_1 type 2 x 1800 y 0 priority 6 follows little_girl
