# Camada da little_girl

## Backgrounds

id background_1 type 7 x 0 y 0 priority 1
id tree_image_1 type 10 displ_x 0 displ_y 0 screen_x 8000 screen_y 576 tex_x 8000 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to background_1 path ../assets/images/cenarios/1-level/backgrounds/background_1.png priority 1

id background_1_1 type 7 x 8000 y 0 priority 1
id tree_image_1_1 type 10 displ_x 0 displ_y 0 screen_x 8000 screen_y 576 tex_x 8000 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to background_1_1 path ../assets/images/cenarios/1-level/backgrounds/background_1.png priority 1

id background_2 type 7 x 0 y 0 priority 2
id tree_image_2 type 10 displ_x 0 displ_y 0 screen_x 8000 screen_y 576 tex_x 8000 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to background_2 path ../assets/images/cenarios/1-level/backgrounds/background_2.png priority 1

id background_2_1 type 7 x 8000 y 0 priority 2
id tree_image_2_1 type 10 displ_x 0 displ_y 0 screen_x 8000 screen_y 576 tex_x 8000 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to background_2_1 path ../assets/images/cenarios/1-level/backgrounds/background_2.png priority 1

id background_3 type 7 x 0 y 0 priority 3
id tree_image_3 type 10 displ_x 0 displ_y 0 screen_x 4000 screen_y 576 tex_x 4000 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to background_3 path ../assets/images/cenarios/1-level/backgrounds/background_3.png priority 1

id background_3_1 type 7 x 4000 y 0 priority 3
id tree_image_3_1 type 10 displ_x 0 displ_y 0 screen_x 4000 screen_y 576 tex_x 8000 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to background_3_1 path ../assets/images/cenarios/1-level/backgrounds/background_3.png priority 2

id background_3_2 type 7 x 8000 y 0 priority 3
id tree_image_3_2 type 10 displ_x 0 displ_y 0 screen_x 4000 screen_y 576 tex_x 8000 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to background_3_2 path ../assets/images/cenarios/1-level/backgrounds/background_3.png priority 2

id background_3_3 type 7 x 12000 y 0 priority 3
id tree_image_3_3 type 10 displ_x 0 displ_y 0 screen_x 4000 screen_y 576 tex_x 8000 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to background_3_3 path ../assets/images/cenarios/1-level/backgrounds/background_3.png priority 2

id tree_1 type 3 x 6050 y 0 priority 5
id tree_image_1 type 10 displ_x 0 displ_y 0 screen_x 295 screen_y 525 tex_x 295 tex_y 525 tex_coord_x 0 tex_coord_y 0 belongs_to tree_1 path ../assets/images/cenarios/1-level/trees/tree_5.png priority 5

id tree_2 type 3 x 7160 y 0 priority 5
id tree_image_2 type 10 displ_x 0 displ_y 0 screen_x 295 screen_y 525 tex_x 295 tex_y 525 tex_coord_x 0 tex_coord_y 0 belongs_to tree_2 path ../assets/images/cenarios/1-level/trees/tree_5.png priority 5

id tree_3 type 3 x 1000 y 0 priority 5
id tree_image_3 type 10 displ_x 0 displ_y 0 screen_x 295 screen_y 525 tex_x 295 tex_y 525 tex_coord_x 0 tex_coord_y 0 belongs_to tree_3 path ../assets/images/cenarios/1-level/trees/tree_3.png priority 5

id tree_4 type 3 x 7000 y 0 priority 5
id tree_image_4 type 10 displ_x 0 displ_y 0 screen_x 295 screen_y 525 tex_x 295 tex_y 525 tex_coord_x 0 tex_coord_y 0 belongs_to tree_3 path ../assets/images/cenarios/1-level/trees/tree_2.png priority 5

id tree_5 type 3 x 9000 y 0 priority 5
id tree_image_5 type 10 displ_x 0 displ_y 0 screen_x 401 screen_y 536 tex_x 401 tex_y 536 tex_coord_x 0 tex_coord_y 0 belongs_to tree_3 path ../assets/images/cenarios/1-level/trees/tree_4.png priority 5

id tree_hole type 3 x 10398 y 0 priority 4
id tree_hole_image type 10 displ_x 0 displ_y 0 screen_x 1983 screen_y 576 tex_x 1983 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to tree_hole path ../assets/images/cenarios/1-level/trees/tree_on_hole.png priority 3

id clown_tree_1 type 3 x 13350 y 0 priority 4
id clown_tree_hitbox_1 type 9 size_x 210 size_y 30 displ_x 450 displ_y 350 belongs_to clown_tree_1
id clown_tree_1 type 10 displ_x 0 displ_y 0 screen_x 714 screen_y 576 tex_x 714 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to clown_tree_1 path ../assets/images/cenarios/1-level/trees/clown_tree.png priority 4

id clown_tree type 3 x 13350 y 0 priority -1
id clown_tree_hitbox type 9 size_x 210 size_y 30 displ_x 450 displ_y 350 belongs_to clown_tree
id clown_tree type 10 displ_x 0 displ_y 0 screen_x 714 screen_y 576 tex_x 714 tex_y 576 tex_coord_x 0 tex_coord_y 0 belongs_to clown_tree path ../assets/images/cenarios/1-level/trees/clown_tree.png priority 4

## Galhos

id branch_1 type 3 x 6250 y 200 priority 5
id hitbox_branch_1 type 9 size_x 333 size_y 20 displ_x 0 displ_y 30 belongs_to branch_1
id image_branch_1 type 10 displ_x 0 displ_y 0 screen_x 333 screen_y 135 tex_x 333 tex_y 135 tex_coord_x 0 tex_coord_y 0 belongs_to branch_1 path ../assets/images/cenarios/1-level/trees/branch_2_right.png priority 5

id branch_2 type 3 x 6900 y 150 priority 5
id hitbox_branch_2 type 9 size_x 333 size_y 20 displ_x 0 displ_y 30 belongs_to branch_2
id image_branch_2 type 10 displ_x 0 displ_y 0 screen_x 333 screen_y 135 tex_x 333 tex_y 135 tex_coord_x 0 tex_coord_y 0 belongs_to branch_2 path ../assets/images/cenarios/1-level/trees/branch_2_left.png priority 5

id branch_3 type 3 x 12300 y 330 priority 5
id hitbox_branch_3 type 9 size_x 320 size_y 20 displ_x 0 displ_y 40 belongs_to branch_3
id image_branch_3 type 10 displ_x 0 displ_y 0 screen_x 333 screen_y 135 tex_x 333 tex_y 135 tex_coord_x 0 tex_coord_y 0 belongs_to branch_3 path ../assets/images/cenarios/1-level/trees/branch_3_right.png priority 5

id tree_platform_1 type 3 x 10550 y 300 priority 5
id tree_platform_1_hitbox type 9 size_x 220 size_y 20 displ_x 10 displ_y 20 belongs_to tree_platform_1
id tree_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 220 screen_y 126 tex_x 170 tex_y 126 tex_coord_x 0 tex_coord_y 0 belongs_to tree_platform_1 path ../assets/images/cenarios/1-level/trees/tree_platform.png priority 5

id tree_platform_2 type 3 x 10800 y 200 priority 5
id tree_platform_2_hitbox type 9 size_x 220 size_y 20 displ_x 10 displ_y 20 belongs_to tree_platform_2
id tree_platform_image_2 type 10 displ_x 0 displ_y 0 screen_x 220 screen_y 126 tex_x 170 tex_y 126 tex_coord_x 0 tex_coord_y 0 belongs_to tree_platform_2 path ../assets/images/cenarios/1-level/trees/tree_platform.png priority 5

id tree_platform_3 type 3 x 11250 y 380 priority 5
id tree_platform_3_hitbox type 9 size_x 220 size_y 20 displ_x 10 displ_y 20 belongs_to tree_platform_3
id tree_platform_image_3 type 10 displ_x 0 displ_y 0 screen_x 220 screen_y 126 tex_x 170 tex_y 126 tex_coord_x 0 tex_coord_y 0 belongs_to tree_platform_3 path ../assets/images/cenarios/1-level/trees/tree_platform.png priority 5

id tree_platform_4 type 3 x 11600 y 300 priority 5
id tree_platform_4_hitbox type 9 size_x 220 size_y 20 displ_x 10 displ_y 20 belongs_to tree_platform_4
id tree_platform_image_4 type 10 displ_x 0 displ_y 0 screen_x 220 screen_y 126 tex_x 170 tex_y 126 tex_coord_x 0 tex_coord_y 0 belongs_to tree_platform_4 path ../assets/images/cenarios/1-level/trees/tree_platform.png priority 5

id tree_platform_5 type 3 x 11950 y 200 priority 5
id tree_platform_5_hitbox type 9 size_x 220 size_y 20 displ_x 10 displ_y 20 belongs_to tree_platform_5
id tree_platform_image_5 type 10 displ_x 0 displ_y 0 screen_x 220 screen_y 126 tex_x 170 tex_y 126 tex_coord_x 0 tex_coord_y 0 belongs_to tree_platform_5 path ../assets/images/cenarios/1-level/trees/tree_platform.png priority 5


## Chãos

id footer0 type 3 x 0 y 409 priority 5
id hitbox_footer0 type 9 size_x 1024 size_y 80 displ_x 0 displ_y 70 belongs_to footer0
id image_footer0 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer0 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer1 type 3 x 1024 y 409 priority 5
id hitbox_footer1 type 9 size_x 1024 size_y 80 displ_x 0 displ_y 70 belongs_to footer1
id image_footer1 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer1 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer2 type 3 x 2048 y 409 priority 5
id hitbox_footer2 type 9 size_x 1024 size_y 80 displ_x 0 displ_y 70 belongs_to footer2
id image_footer2 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer2 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer3 type 3 x 3072 y 409 priority 5
id hitbox_footer3 type 9 size_x 1024 size_y 80 displ_x 0 displ_y 70 belongs_to footer3
id image_footer3 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer3 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer4 type 3 x 4096 y 409 priority 5
id hitbox_footer4 type 9 size_x 1024 size_y 80 displ_x 0 displ_y 70 belongs_to footer4
id image_footer4 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer4 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer5 type 3 x 5120 y 409 priority 5
id hitbox_footer5 type 9 size_x 1230 size_y 80 displ_x 0 displ_y 70 belongs_to footer5
id image_footer5 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer5 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer6 type 3 x 7100 y 409 priority 5
id hitbox_footer6 type 9 size_x 1024 size_y 80 displ_x 0 displ_y 70 belongs_to footer6
id image_footer6 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer6 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer7 type 3 x 8124 y 409 priority 5
id hitbox_footer7 type 9 size_x 1024 size_y 80 displ_x 0 displ_y 70 belongs_to footer7
id image_footer7 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer7 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer8 type 3 x 9148 y 409 priority 5
id hitbox_footer8 type 9 size_x 1250 size_y 80 displ_x 0 displ_y 70 belongs_to footer8
id image_footer8 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer8 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer9 type 3 x 12745 y 409 priority 5
id hitbox_footer8 type 9 size_x 1270 size_y 80 displ_x -245 displ_y 70 belongs_to footer9
id image_footer8 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer9 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer10 type 3 x 13769 y 409 priority 5
id hitbox_footer10 type 9 size_x 1270 size_y 80 displ_x -245 displ_y 70 belongs_to footer10
id image_footer10 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer10 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

id footer11 type 3 x 14793 y 409 priority 5
id hitbox_footer11 type 9 size_x 1270 size_y 80 displ_x -245 displ_y 70 belongs_to footer11
id image_footer11 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 170 tex_x 1024 tex_y 170 tex_coord_x 0 tex_coord_y 0 belongs_to footer11 path ../assets/images/cenarios/1-level/floor/floor.png priority 5

## Morros

id medium_platform_1 type 3 x 2000 y 270 priority 5
id medium_platform_1_hitbox type 9 size_x 380 size_y 20 displ_x 60 displ_y 70 belongs_to medium_platform_1
id medium_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 507 screen_y 256 tex_x 507 tex_y 256 tex_coord_x 0 tex_coord_y 0 belongs_to medium_platform_1 path ../assets/images/cenarios/1-level/floor/platform_1.png priority 5

id small_platform_1 type 3 x 2800 y 280 priority 5
id small_platform_1_hitbox type 9 size_x 207 size_y 20 displ_x 0 displ_y 10 belongs_to small_platform_1
id small_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 217 screen_y 207 tex_x 217 tex_y 207 tex_coord_x 0 tex_coord_y 0 belongs_to small_platform_1 path ../assets/images/cenarios/1-level/floor/platform_3.png priority 5

id large_platform_1 type 3 x 3000 y 95 priority 5
id large_platform_1_hitbox type 9 size_x 320 size_y 20 displ_x 40 displ_y 75 belongs_to large_platform_1
id large_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 507 screen_y 436 tex_x 507 tex_y 436 tex_coord_x 0 tex_coord_y 0 belongs_to large_platform_1 path ../assets/images/cenarios/1-level/floor/platform_2.png priority 5

id very_large_platform_1 type 3 x 4500 y 315 priority 5
id very_large_platform_1_hitbox type 9 size_x 1150 size_y 20 displ_x 40 displ_y 50 belongs_to very_large_platform_1
id very_large_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 1205 screen_y 171 tex_x 1205 tex_y 171 tex_coord_x 0 tex_coord_y 0 belongs_to very_large_platform_1 path ../assets/images/cenarios/1-level/floor/platform_4.png priority 5

id small_platform_2 type 3 x 13150 y 280 priority 5
id small_platform_2_hitbox type 9 size_x 207 size_y 20 displ_x 0 displ_y 10 belongs_to small_platform_2
id small_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 217 screen_y 207 tex_x 217 tex_y 207 tex_coord_x 0 tex_coord_y 0 belongs_to small_platform_2 path ../assets/images/cenarios/1-level/floor/platform_3.png priority 5

id large_platform_2 type 3 x 13250 y 115 priority 5
id large_platform_2_hitbox type 9 size_x 320 size_y 20 displ_x 40 displ_y 75 belongs_to large_platform_2
id large_platform_image_1 type 10 displ_x 0 displ_y 0 screen_x 507 screen_y 436 tex_x 507 tex_y 436 tex_coord_x 0 tex_coord_y 0 belongs_to large_platform_2 path ../assets/images/cenarios/1-level/floor/platform_2.png priority 5


id border_right_1 type 3 x 6144 y 420 priority 5
id border_right_image_1 type 10 displ_x 0 displ_y 0 screen_x 245 screen_y 158 tex_x 507 tex_y 256 tex_coord_x 0 tex_coord_y 0 belongs_to border_right_1 path ../assets/images/cenarios/1-level/floor/floor_border_right.png priority 5

id border_right_2 type 3 x 10172 y 420 priority 5
id border_right_image_2 type 10 displ_x 0 displ_y 0 screen_x 245 screen_y 158 tex_x 507 tex_y 256 tex_coord_x 0 tex_coord_y 0 belongs_to border_right_2 path ../assets/images/cenarios/1-level/floor/floor_border_right.png priority 5

id border_left_1 type 3 x 7000 y 420 priority 5
id border_left_image_1 type 10 displ_x 0 displ_y 0 screen_x 245 screen_y 158 tex_x 507 tex_y 256 tex_coord_x 0 tex_coord_y 0 belongs_to border_left_1 path ../assets/images/cenarios/1-level/floor/floor_border_left.png priority 5

id border_left_2 type 3 x 12500 y 420 priority 5
id border_left_image_2 type 10 displ_x 0 displ_y 0 screen_x 245 screen_y 158 tex_x 507 tex_y 256 tex_coord_x 0 tex_coord_y 0 belongs_to border_left_2 path ../assets/images/cenarios/1-level/floor/floor_border_left.png priority 5

id thorns_1 type 3 x 6389 y 460 priority 4
id thorns_image_1 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 116 tex_x 1024 tex_y 116 tex_coord_x 0 tex_coord_y 0 belongs_to thorns_1 path ../assets/images/cenarios/1-level/floor/thorns.png priority 5

id thorns_2 type 3 x 10398 y 460 priority 4
id thorns_image_2 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 116 tex_x 1024 tex_y 116 tex_coord_x 0 tex_coord_y 0 belongs_to thorns_2 path ../assets/images/cenarios/1-level/floor/thorns.png priority 5

id thorns_3 type 3 x 11422 y 460 priority 4
id thorns_image_3 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 116 tex_x 1024 tex_y 116 tex_coord_x 0 tex_coord_y 0 belongs_to thorns_3 path ../assets/images/cenarios/1-level/floor/thorns.png priority 5

id thorns_4 type 3 x 12446 y 460 priority 4
id thorns_image_4 type 10 displ_x 0 displ_y 0 screen_x 1024 screen_y 116 tex_x 1024 tex_y 116 tex_coord_x 0 tex_coord_y 0 belongs_to thorns_4 path ../assets/images/cenarios/1-level/floor/thorns.png priority 5

id medium_platform_2 type 3 x 8900 y 270 priority 5
id medium_platform_2_hitbox type 9 size_x 380 size_y 20 displ_x 60 displ_y 70 belongs_to medium_platform_2
id medium_platform_image_2 type 10 displ_x 0 displ_y 0 screen_x 507 screen_y 256 tex_x 507 tex_y 256 tex_coord_x 0 tex_coord_y 0 belongs_to medium_platform_2 path ../assets/images/cenarios/1-level/floor/platform_1.png priority 5

## Objetos vivos e tal

id little_girl type 0 x 430 y 0 priority 6
id fox type 4 x 500 y 0 priority 6 follows little_girl
id spider_1 type 2 x 1800 y 0 priority 6 follows little_girl
id scorpion_1 type 1 x 2800 y 0 priority 6 follows little_girl
id spider_2 type 2 x 3000 y 0 priority 6 follows little_girl
id scorpion_2 type 1 x 3200 y 0 priority 6 follows little_girl
id scorpion_3 type 1 x 5000 y 0 priority 6 follows little_girl
id scorpion_4 type 1 x 7300 y 0 priority 6 follows little_girl
id scorpion_5 type 1 x 8100 y 0 priority 6 follows little_girl
id scorpion_5 type 1 x 12900 y 0 priority 6 follows little_girl
id spider_4 type 2 x 5700 y 0 priority 6 follows little_girl
id spider_5 type 2 x 9400 y 0 priority 6 follows little_girl
id girl_hud type 11 x 54 y 450 priority 7 follows little_girl
id fox_hud type 12 x 800 y 465 priority 7 follows fox
id clown type 17 x 15000 y 100 priority 6 follows little_girl

## Stars

id star0 type 8 x 800 y 470 priority 6
id star1 type 8 x 850 y 470 priority 6
id star2 type 8 x 2150 y 280 priority 6
id star3 type 8 x 3100 y 150 priority 6
id star4 type 8 x 9000 y 280 priority 6
id star5 type 8 x 10000 y 470 priority 6
id star6 type 8 x 13000 y 470 priority 6

## Music

id music_player type 16 x 0 y 0 priority 1

id  intro_level_1 type 15 belongs_to music_player path ../assets/audios/background_songs/level_1/1fase-intro.mp3 audio_type 0
id  loop_level_1 type 15 belongs_to music_player path ../assets/audios/background_songs/level_1/1fase-loop.mp3 audio_type 0
id  intro_palhaco type 15 belongs_to music_player path ../assets/audios/background_songs/level_1/palhaco-intro.mp3 audio_type 0
id  loop_palhaco type 15 belongs_to music_player path ../assets/audios/background_songs/level_1/palhaco-loop.mp3 audio_type 0

include ../data/play_pause_buttons.dat
